

---------------RESULTS on vision--------------------- 
recallTN // recallFN // precision
0,66666666666667	0,5	0,28571428571429
0,5	0,14285714285714	0,33333333333333
0	0	-nan
0	0	-nan
accuracy: 0,3
not recognized: 0
Array of pred. classes: 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 
Array of true classes: 1 - 2 - 0 - 1 - 3 - 3 - 0 - 3 - 0 - 3 - 
----------------RESULTS on sorting-------------------- 
Lead time for 10 cuboids: 0
Average lead time for one cuboid: 0
Nr. of correctly sorted cuboids: 3