
recallTN -- recallFN -- precision
1	0,4	0,28571428571429
0	0	-nan
-nan	0	0
0	0	-nan
accuracy: 0,2
Array of pred. classes: 0 - 0 - 0 - 0 - 0 - 0 - 2 - 2 - 0 - 2 - 
Array of true classes: 3 - 3 - 1 - 0 - 0 - 1 - 1 - 1 - 1 - 1 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,6	0,375
0	0	0
0	0	-nan
0	0	-nan
accuracy: 0,3
not recognized: 0
Array of pred. classes: 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 0 - 0 - 
Array of true classes: 0 - 3 - 3 - 2 - 3 - 3 - 0 - 0 - 3 - 1 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,125	0,33333333333333
0,75	0,6	0,42857142857143
0	0	-nan
0	0	-nan
accuracy: 0,4
not recognized: 0
Array of pred. classes: 1 - 0 - 1 - 1 - 1 - 1 - 1 - 0 - 1 - 0 - 
Array of true classes: 3 - 3 - 3 - 2 - 3 - 1 - 1 - 0 - 1 - 1 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,22222222222222	0,66666666666667
1	0,57142857142857	0,57142857142857
0	0	-nan
0	0	-nan
accuracy: 0,6
not recognized: 0
Array of pred. classes: 1 - 1 - 1 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 
Array of true classes: 2 - 1 - 1 - 0 - 0 - 3 - 1 - 2 - 2 - 1 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,75	0,33333333333333
0,33333333333333	0,125	1
0	0	-nan
0	0	-nan
accuracy: 0,4
not recognized: 0
Array of pred. classes: 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 
Array of true classes: 1 - 0 - 2 - 0 - 0 - 3 - 3 - 1 - 1 - 3 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,28571428571429	0,4
0,5	0,14285714285714	0,33333333333333
0,33333333333333	0,14285714285714	0,5
0	0	-nan
accuracy: 0,4
not recognized: 0
Array of pred. classes: 0 - 0 - 0 - 1 - 0 - 2 - 1 - 0 - 2 - 1 - 
Array of true classes: 0 - 2 - 3 - 3 - 0 - 1 - 1 - 2 - 2 - 3 - 
------------------------------------ 
recallTN -- recallFN -- precision
1	0,2	0,16666666666667
0	0	0
0	0	-nan
0	0	0
accuracy: 0,1
not recognized: 1
Array of pred. classes: 0 - 1 - 3 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 
Array of true classes: 2 - 3 - 1 - 3 - 2 - 0 - 2 - 1 - 2 - 1 - 
------------------------------------ 